C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.csproj.AssemblyReference.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBack.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormChangePwd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormDelay.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBorrow.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBookTypeAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBookType.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormLogin.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormReaderMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBook.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBorrowAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBill.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormReader.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormBookAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.Properties.Resources.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.csproj.GenerateResource.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.csproj.CoreCompileInputs.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.pdb
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.exe.config
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.pdb
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\BookManage.FormReaderAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.csproj.AssemblyReference.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBack.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormChangePwd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormDelay.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBorrow.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBookTypeAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBookType.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormLogin.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormReaderMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBook.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBorrowAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBill.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormReader.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormBookAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.FormReaderAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.csproj.GenerateResource.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.csproj.CoreCompileInputs.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\bin\Debug\BookManage.exe.config
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\bin\Debug\BookManage.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\bin\Debug\BookManage.pdb
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.Properties.Resources.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\BookManage\obj\Debug\BookManage.pdb
