C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.exe.config
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\bin\Debug\tsglxt201202.pdb
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.csproj.AssemblyReference.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBack.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormChangePwd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormDelay.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBorrow.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBookTypeAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBookType.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormLogin.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormReaderMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormMain.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBook.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBorrowAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBill.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormReader.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormBookAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.FormReaderAdd.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.Properties.Resources.resources
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.csproj.GenerateResource.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.csproj.CoreCompileInputs.cache
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.exe
C:\Users\10641\Downloads\图书管理系Winform201202\tsglxt201202-2.0.2\tsglxt201202\obj\Debug\tsglxt201202.pdb
